@import "./sass/utilities/_all.sass"
@import "./sass/base/_all.sass"
@import "./sass/grid/columns.sass"
@import "./sass/components/navbar.sass"
@import "./sass/elements/_all.sass"

.navbar-link:not(.is-arrow-down)::after
	transform: rotate(135deg)
	
body
	display: flex
	flex-direction: column
	height: 100vh

main
	display: flex
	min-height: 0

article
	overflow-y: auto
	height: 100%

.dragbar
	padding: 4px
	cursor: col-resize
